jwt.secret=javainuse
jwt.get.token.uri=/authenticate

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=@Itlab123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=1111

#logging levels
logging.level.jwt.authorization=TRACE;

#spring.application.name=Authorization

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
