server.port=2222

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security

jwt.secret=javainuse
jwt.get.token.uri=/authenticate

spring.application.name=LOGIN
eureka.instance.hostname=localhost

